<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:summary="TvcFish (ikws4)"
        android:title="@string/development">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="mqqwpa://im/chat?chat_type=wpa&amp;uin=2058494352" />
    </Preference>



</PreferenceScreen>